# itsplace

./: ProjectHome.md
MinComsBook/: .classpath  pom.xml
MinComsBook/NodePlace/: .project  app.js  index.html
MinComsBook/branches/20121017/: .springBeans
MinComsBook/branches/20121017/doc/: Schedule.html  allclasses-noframe.html  package-list  serialized-form.html
MinComsBook/branches/20121017/doc/index-files/: index-11.html  index-14.html  index-2.html  index-21.html  index-7.html
MinComsBook/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-summary.html  serialized-form.html
MinComsBook/doc/com/mincoms/book/: package-frame.html  package-summary.html  package-tree.html  package-use.html
MinComsBook/doc/com/mincoms/date/: TestDate.html  package-summary.html  package-use.html
MinComsBook/doc/com/mincoms/http/: HttpClient.html  package-frame.html  package-use.html
MinComsBook/doc/com/mincoms/test/: package-tree.html  package-use.html
MinComsBook/doc/com/mincoms/util/: package-summary.html
MinComsBook/doc/com/mincoms/validation/: ExistIsbn.html  ExistUsers.html  IntTypeMiss.html  IntTypeMissValidation.html  UniqueIsbn.html  UniqueIsbnValidation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MinComsBook/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
MinComsBook/src/main/resources/: log4j.xml
MinComsBook/src/main/webapp/WEB-INF/: decorators.xml  web.xml
MinComsBook/src/test/resources/: log4j.xml
MinComsBook/trunk/: .classpath  .project  pom.xml
MinComsBook/trunk/doc/class-use/: Schedule.html
MinComsBook/trunk/doc/index-files/: index-12.html  index-5.html  index-8.html
MinComsBook/trunk/src/main/webapp/: crossdomain.xml
MinComsBookAndroid/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
MinComsBookAndroid/res/layout/: bookregister_activity.xml  bookrentalresult_activity.xml  fragment_rentalbook.xml  fragment_returnorextend.xml  login_activity.xml  shape_button.xml  shape_tablelayout.xml  viewpager_title.xml
MinComsBookAndroid/res/values/: strings.xml  transparent_dialog.xml  urls.xml
itsplace/: .project  .springBeans  pom.xml
itsplace/.metadata/.plugins/com.springsource.sts.roo.core/: roo.installs
itsplace/.metadata/.plugins/org.eclipse.core.resources/.root/: 20.tree
itsplace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
itsplace/.metadata/.plugins/org.eclipse.debug.core/.launches/: MyPlace (1).launch  MyPlace (2).launch  MyPlace.launch  VMware vFabric tc Server Developer Edition (Runtime) v2.6 at localhost.launch  itsplace.net.launch  test.launch
itsplace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
itsplace/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
itsplace/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
itsplace/.metadata/.plugins/org.eclipse.jdt.core/: 1697450238.index  1899684997.index  2089348824.index  2152273030.index  2236190355.index  2471799862.index  2543057067.index  3050713448.index  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
itsplace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
itsplace/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
itsplace/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
itsplace/.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
itsplace/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
itsplace/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1155260941.index  1168741351.index  1245776400.index  1275668439.index  1314942655.index  1612480498.index  1678281186.index  1703423688.index  2001431146.index  2151953472.index  2201749123.index  2577100915.index  2596147011.index  2697692888.index  3152921478.index  3348497535.index  354649323.index  3690660714.index  3692163112.index  434474898.index  951562358.index
itsplace/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
itsplace/.metadata/.plugins/org.eclipse.m2e.jdt/: itsplace.net.container
itsplace/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
itsplace/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
itsplace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
itsplace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
itsplace/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
itsplace/.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
itsplace/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
itsplace/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: savedIndexNames.txt
itsplace/.metadata/.plugins/org.eclipse.wst.server.core/: publish.xml  servers.xml  tmp-data.xml
itsplace/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
itsplace/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
itsplace/.metadata/.plugins/org.springframework.ide.eclipse.beans.core.metadata/metadata/: .state
itsplace/.metadata/.plugins/org.tigris.subversion.subclipse.core/: .svnProviderState
itsplace/src/main/java/config/: db-context.xml  security-context.xml  tiles-context.xml
itsplace/src/main/java/messages/: validation.properties  validation_en.properties
itsplace/src/main/resources/: log4j.xml
itsplace/src/main/webapp/WEB-INF/: web.xml
itsplace/src/test/resources/: log4j.xml
itsplace/test/: AndroidManifest.xml
(+2626 files in other folders)
