#surefire
#Sat Apr 14 19:36:02 KST 2012
classPathUrl.61=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.0.RELEASE\\spring-orm-3.1.0.RELEASE.jar
classPathUrl.60=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\ibatis\\ibatis-sqlmap\\2.3.4.726\\ibatis-sqlmap-2.3.4.726.jar
excludes0=**/*_Roo_*
useSystemClassLoader=true
classPathUrl.59=C\:\\workspace-sts-2.9.0.RELEASE\\Net.ItsPlace\\src\\main\\webapp\\WEB-INF\\lib\\ojdbc14.jar
classPathUrl.58=C\:\\workspace-sts-2.9.0.RELEASE\\Net.ItsPlace\\src\\main\\webapp\\WEB-INF\\lib\\log4sql.jar
enableAssertions=true
classPathUrl.57=C\:\\workspace-sts-2.9.0.RELEASE\\Net.ItsPlace\\src\\main\\webapp\\WEB-INF\\lib\\javase.jar
classPathUrl.56=C\:\\workspace-sts-2.9.0.RELEASE\\Net.ItsPlace\\src\\main\\webapp\\WEB-INF\\lib\\core.jar
classPathUrl.55=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tiles\\tiles-compat\\2.2.2\\tiles-compat-2.2.2.jar
classPathUrl.54=C\:\\Users\\Administrator\\.m2\\repository\\jboss\\javassist\\3.7.ga\\javassist-3.7.ga.jar
classPathUrl.53=C\:\\Users\\Administrator\\.m2\\repository\\ognl\\ognl\\2.7.3\\ognl-2.7.3.jar
classPathUrl.52=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tiles\\tiles-ognl\\2.2.2\\tiles-ognl-2.2.2.jar
classPathUrl.51=C\:\\Users\\Administrator\\.m2\\repository\\org\\mvel\\mvel2\\2.0.11\\mvel2-2.0.11.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tiles\\tiles-mvel\\2.2.2\\tiles-mvel-2.2.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=C\:\\workspace-sts-2.9.0.RELEASE\\Net.ItsPlace\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*_Roo_*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tiles\\tiles-el\\2.2.2\\tiles-el-2.2.2.jar
classPathUrl.48=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.6.2\\velocity-1.6.2.jar
classPathUrl.47=C\:\\Users\\Administrator\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.46=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\velocity\\velocity-tools\\2.0\\velocity-tools-2.0.jar
classPathUrl.45=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tiles\\tiles-velocity\\2.2.2\\tiles-velocity-2.2.2.jar
classPathUrl.44=C\:\\Users\\Administrator\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.15\\freemarker-2.3.15.jar
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tiles\\tiles-freemarker\\2.2.2\\tiles-freemarker-2.2.2.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tiles\\tiles-template\\2.2.2\\tiles-template-2.2.2.jar
classPathUrl.41=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tiles\\tiles-jsp\\2.2.2\\tiles-jsp-2.2.2.jar
classPathUrl.40=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tiles\\tiles-servlet\\2.2.2\\tiles-servlet-2.2.2.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tiles\\tiles-servlet-wildcard\\2.2.2\\tiles-servlet-wildcard-2.2.2.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Administrator\\.m2\\repository\\commons-digester\\commons-digester\\2.0\\commons-digester-2.0.jar
classPathUrl.37=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tiles\\tiles-api\\2.2.2\\tiles-api-2.2.2.jar
classPathUrl.36=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tiles\\tiles-core\\2.2.2\\tiles-core-2.2.2.jar
classPathUrl.35=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\tiles\\tiles-extras\\2.2.2\\tiles-extras-2.2.2.jar
classPathUrl.34=C\:\\Users\\Administrator\\.m2\\repository\\commons-io\\commons-io\\2.0\\commons-io-2.0.jar
classPathUrl.33=C\:\\Users\\Administrator\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
classPathUrl.32=C\:\\Users\\Administrator\\.m2\\repository\\commons-pool\\commons-pool\\1.3\\commons-pool-1.3.jar
classPathUrl.31=C\:\\Users\\Administrator\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.2.2\\commons-dbcp-1.2.2.jar
classPathUrl.95=C\:\\Users\\Administrator\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.30=C\:\\Users\\Administrator\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.94=C\:\\Users\\Administrator\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.93=C\:\\Users\\Administrator\\.m2\\repository\\junit\\junit\\4.7\\junit-4.7.jar
classPathUrl.92=C\:\\Users\\Administrator\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.91=C\:\\Users\\Administrator\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.90=C\:\\Users\\Administrator\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
testSuiteDefinitionTestSourceDirectory=C\:\\workspace-sts-2.9.0.RELEASE\\Net.ItsPlace\\src\\test\\java
reportsDirectory=C\:\\workspace-sts-2.9.0.RELEASE\\Net.ItsPlace\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Administrator\\.m2\\repository\\commons-net\\commons-net\\2.2\\commons-net-2.2.jar
classPathUrl.28=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\mobile\\spring-mobile-device\\1.0.0.M3\\spring-mobile-device-1.0.0.M3.jar
classPathUrl.27=C\:\\Users\\Administrator\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.26=C\:\\Users\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.2.0.Final\\hibernate-validator-4.2.0.Final.jar
classPathUrl.25=C\:\\Users\\Administrator\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.89=C\:\\Users\\Administrator\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.24=C\:\\Users\\Administrator\\.m2\\repository\\net\\tanesha\\recaptcha4j\\recaptcha4j\\0.0.7\\recaptcha4j-0.0.7.jar
classPathUrl.88=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.23=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.8.4\\jackson-core-asl-1.8.4.jar
classPathUrl.87=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.1\\jcl-over-slf4j-1.6.1.jar
classPathUrl.22=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.8.4\\jackson-mapper-asl-1.8.4.jar
classPathUrl.86=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.21=C\:\\Users\\Administrator\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.85=C\:\\Users\\Administrator\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.8\\aspectjweaver-1.6.8.jar
classPathUrl.20=C\:\\Users\\Administrator\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.84=C\:\\Users\\Administrator\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.8\\aspectjrt-1.6.8.jar
classPathUrl.83=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\roo\\org.springframework.roo.annotations\\1.0.2.RELEASE\\org.springframework.roo.annotations-1.0.2.RELEASE.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.82=C\:\\Users\\Administrator\\.m2\\repository\\cglib\\cglib-nodep\\2.2\\cglib-nodep-2.2.jar
classPathUrl.81=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-test\\3.1.0.RELEASE\\spring-test-3.1.0.RELEASE.jar
classPathUrl.80=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\3.1.0.RELEASE\\spring-security-taglibs-3.1.0.RELEASE.jar
classPathUrl.9=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\social\\spring-social-facebook\\1.0.0.RELEASE\\spring-social-facebook-1.0.0.RELEASE.jar
classPathUrl.8=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\social\\spring-social-core\\1.0.0.RELEASE\\spring-social-core-1.0.0.RELEASE.jar
classPathUrl.7=C\:\\Users\\Administrator\\.m2\\repository\\joda-time\\joda-time\\1.6.2\\joda-time-1.6.2.jar
classPathUrl.6=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.1.2\\httpmime-4.1.2.jar
classPathUrl.5=C\:\\Users\\Administrator\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1.2\\httpcore-4.1.2.jar
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\security\\oauth\\spring-security-oauth2\\1.0.0.M5\\spring-security-oauth2-1.0.0.M5.jar
classPathUrl.1=C\:\\workspace-sts-2.9.0.RELEASE\\Net.ItsPlace\\target\\classes
classPathUrl.0=C\:\\workspace-sts-2.9.0.RELEASE\\Net.ItsPlace\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Administrator\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.18=C\:\\Users\\Administrator\\.m2\\repository\\net\\sf\\json-lib\\json-lib\\2.3\\json-lib-2.3-jdk15.jar
classPathUrl.17=C\:\\Users\\Administrator\\.m2\\repository\\org\\simpleframework\\simple-xml\\2.6\\simple-xml-2.6.jar
classPathUrl.16=C\:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.0.8\\mysql-connector-java-5.0.8.jar
classPathUrl.15=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\code\\gson\\gson\\1.6\\gson-1.6.jar
classPathUrl.79=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.1.0.RELEASE\\spring-security-web-3.1.0.RELEASE.jar
classPathUrl.14=C\:\\Users\\Administrator\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.78=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\3.1.0.RELEASE\\spring-security-acl-3.1.0.RELEASE.jar
classPathUrl.13=C\:\\Users\\Administrator\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.77=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.1.0.RELEASE\\spring-security-config-3.1.0.RELEASE.jar
classPathUrl.12=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\code\\geocoder-java\\geocoder-java\\0.7\\geocoder-java-0.7.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\security\\spring-security-crypto\\3.1.0.RELEASE\\spring-security-crypto-3.1.0.RELEASE.jar
classPathUrl.11=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\social\\spring-social-web\\1.0.0.RELEASE\\spring-social-web-1.0.0.RELEASE.jar
classPathUrl.75=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.1.0.RELEASE\\spring-security-core-3.1.0.RELEASE.jar
classPathUrl.10=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\social\\spring-social-twitter\\1.0.0.RELEASE\\spring-social-twitter-1.0.0.RELEASE.jar
classPathUrl.74=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.0.RELEASE\\spring-webmvc-3.1.0.RELEASE.jar
classPathUrl.73=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-web\\3.1.0.RELEASE\\spring-web-3.1.0.RELEASE.jar
classPathUrl.72=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-oxm\\3.1.0.RELEASE\\spring-oxm-3.1.0.RELEASE.jar
classPathUrl.71=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.0.RELEASE\\spring-jdbc-3.1.0.RELEASE.jar
classPathUrl.70=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.0.RELEASE\\spring-tx-3.1.0.RELEASE.jar
failIfNoTests=false
testClassesDirectory=C\:\\workspace-sts-2.9.0.RELEASE\\Net.ItsPlace\\target\\test-classes
classPathUrl.69=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.0.RELEASE\\spring-context-support-3.1.0.RELEASE.jar
classPathUrl.68=C\:\\Users\\Administrator\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.67=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.0.RELEASE\\spring-aop-3.1.0.RELEASE.jar
classPathUrl.66=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.0.RELEASE\\spring-beans-3.1.0.RELEASE.jar
classPathUrl.65=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.0.RELEASE\\spring-expression-3.1.0.RELEASE.jar
classPathUrl.64=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-core\\3.1.0.RELEASE\\spring-core-3.1.0.RELEASE.jar
classPathUrl.63=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.0.RELEASE\\spring-asm-3.1.0.RELEASE.jar
classPathUrl.62=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context\\3.1.0.RELEASE\\spring-context-3.1.0.RELEASE.jar
