<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#CCD9C8"
    >
	<!--  android:background="#000" -->
    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/stub" 
        android:background="@layout/shape_round"
       />
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >
	    <TextView
	        android:id="@+id/state_name"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="ooo"
	        android:textSize="13dp"
	        android:textStyle="bold" />
	
	    <TextView
	        android:id="@+id/state_name2"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="oddd3333d"
	        android:textSize="11dp"
	        android:textStyle="bold"   />
	</LinearLayout>
</LinearLayout>