<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content" android:background="#000000">
 
 <!--  Header Starts-->
	<LinearLayout android:id="@+id/header"
	      android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
	      android:background="@layout/header_gradient"
	      android:paddingTop="5dip"
	      android:paddingBottom="5dip">
		      <TextView
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="it" />
	          <!-- Logo Start-
	          <ImageView android:src="@drawable/logo"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_marginLeft="10dip"/>
	           Logo Ends -->
   </LinearLayout>	           
<!--  Header Ends-->
<!-- Footer Start -->
          <LinearLayout android:id="@+id/footer"
                  android:layout_width="fill_parent"
                  android:layout_height="90dip"
                 
                  android:layout_alignParentBottom="true">
          </LinearLayout>
<!-- Footer Ends -->
 
<!-- Login Form -->
        <LinearLayout
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="10dip"
          android:id="@+id/aniLayout"
          android:layout_below="@id/header">
          <!--  Email Label -->
          <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:textColor="#372c24"
                  android:text="Email"/>
          
          <EditText android:id="@+id/email"  
              	  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="5dip"
                  android:layout_marginBottom="20dip"   
                  android:singleLine="true" android:padding="5dip"  android:background="@layout/shape_edittext"/>
          
          <!--  Password Label -->
          <TextView 
              	  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:textColor="#372c24"
                  android:text="Password"/>
          <EditText android:id="@+id/password"
              	android:layout_width="fill_parent"
                  android:layout_height="wrap_content" 
                  android:layout_marginTop="5dip"
                  android:singleLine="true"
                  android:password="true" 
                  android:padding="5dip"   android:background="@layout/shape_edittext"
                />
          <!-- Login button -->
          <Button android:id="@+id/btnLogin"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dip"  
                  android:padding="10dp" 
                  android:text="로긔인"   android:background="@layout/shape_button"
                 />
           <!-- Login button -->
          <Button android:id="@+id/btnFacebookLogin"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dip"  
                  android:padding="10dp" 
                  android:text="facebook login"   android:background="@layout/shape_button"
                 />
          <Button android:id="@+id/btnFacebooklogout"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dip"  
                  android:padding="10dp" 
                  android:text="facebook logout"   android:background="@layout/shape_button"
                 />
          <!-- Link to Registration Screen -->
          <TextView android:id="@+id/signUp"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="40dip"
                  android:layout_marginBottom="40dip"
                  android:text=" 가입"
                  android:gravity="center"
                  android:textSize="20dip"
                  android:textColor="#0b84aa"/>
 
     
          <!-- Login Form Ends -->		           
	</LinearLayout>

  </RelativeLayout>

   


