<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content" android:background="#000000">
 
 <!--  Header Starts-->
	<LinearLayout android:id="@+id/header"
	      android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
	      android:background="@layout/header_gradient"
	      android:paddingTop="5dip"
	      android:paddingBottom="5dip">
		      <TextView
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="Mincommunication" />
	          <!-- Logo Start-
	          <ImageView android:src="@drawable/logo"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_marginLeft="10dip"/>
	           Logo Ends -->
   </LinearLayout>	           
<!--  Header Ends-->
<!-- Footer Start -->
          <LinearLayout android:id="@+id/footer"
                  android:layout_width="fill_parent"
                  android:layout_height="90dip"
                 
                  android:layout_alignParentBottom="true">
          </LinearLayout>
<!-- Footer Ends -->
 
<!-- Login Form -->
        <LinearLayout
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="10dip"
          android:id="@+id/aniLayout"
          android:layout_below="@id/header">
          <!--  Email Label -->

          <TextView
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="아이디"
              android:textColor="#D1D1D1" />
          
          <EditText android:id="@+id/username"  
              	  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="5dip"
                  android:layout_marginBottom="20dip"   
                  android:singleLine="true" android:padding="5dip"  android:background="@layout/shape_edittext"/>
          
          <!--  Password Label -->

          <TextView
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="비밀번호"
              android:textColor="#D1D1D1" />

          <EditText android:id="@+id/password"
              	android:layout_width="fill_parent"
                  android:layout_height="wrap_content" 
                  android:layout_marginTop="5dip"
                  android:singleLine="true"
                  android:password="true" 
                  android:padding="5dip"   android:background="@layout/shape_edittext"
                />
          <!-- Login button -->
          <Button android:id="@+id/btnLogin"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dip"  
                  android:padding="10dp" 
                  android:text="로그인"   
                  android:background="@layout/shape_button"
                 />
       
 
     
          <!-- Login Form Ends -->		           
	</LinearLayout>

  </RelativeLayout>

   


